---
# file : proxyservers.yml
- hosts: proxyservers
  gather_facts: yes
  
#  tasks:
#    
    # Conditional example
#    - name: Gather facts
#      action: ec2_facts

#    - name: Conditional
#      action: debug msg="This instance is a t1.micro"
#      when: ansible_ec2_instance_type == "t1.micro"

  roles:
    - common
    - proxy